Gene	Annotation
ABCC3	E
ABHD11	E
ADAP1	E
AGR2	E
CRYBG1	E
AKAP12	M
PALM2AKAP2	M
AKR1B10	E
AKT3	M
ALDH3B2	E
ALOX5	E
ANGPTL2	M
ANK2	M
ANK3	E
ANXA4	E
ANXA9	E
AP1M2	E
AP1S2	M
AQP3	E
ARAP2	E
AREG	E
ARHGAP32	E
ARHGAP8	E
ARHGDIB	E
ARHGEF5	E
ASPN	M
ATP1B1	E
ATP2C2	E
AXL	M
AZGP1	E
B3GNT3	E
BAG2	M
BCAS1	E
BGN	M
BICC1	M
BIK	E
BLNK	E
BNC2	M
BSPRY	E
INAVA	E
C1orf116	E
C1orf54	M
C1R	M
C1S	M
C4orf19	E
CALD1	M
CAMK2N1	E
CAPN1	E
CAV1	M
CBLC	E
CCL2	M
CCL8	M
CD163	M
CD2AP	E
CD46	E
CD9	E
CDH1	E
CDH11	M
CDH2	M
CDH3	E
CDK14	M
CDS1	E
CEACAM1	E
CEACAM5	E
CEACAM6	E
CEACAM7	E
CEP170	M
CHN1	M
CHRDL1	M
CLDN3	E
CLDN4	E
CLDN7	E
CLEC2B	M
CLIC4	M
CNKSR1	E
COL14A1	M
COL15A1	M
COL5A2	M
COL6A1	M
COL6A2	M
COLEC12	M
COMT	E
CORO2A	E
CRISPLD2	M
CRYAB	M
CSF2RB	M
CSRP2	M
CTSH	E
CTSK	M
CXADR	E
CXCL12	M
CXCL13	M
CXCR4	M
CYB561	E
CYP1B1	M
CYP4F3	E
DCN	M
DDR1	E
DDR2	M
DENND2D	E
DENND5A	M
DHCR24	E
DPT	M
DPYSL3	M
DSC2	E
DSE	M
DSG2	E
DSP	E
DTX4	E
ECM2	M
EFEMP1	M
EFEMP2	M
EHF	E
ELF3	E
ELF5	E
ELMO3	E
EMP3	M
ENPP2	M
EPB41L4B	E
EPCAM	E
EPHA1	E
EPN3	E
EPS8L1	E
EPS8L2	E
ERBB2	E
ERBB3	E
ERMP1	E
ESRP1	E
ESRP2	E
ETV1	M
EVI2A	M
EVPL	E
EXPH5	E
EZR	E
F11R	E
F13A1	M
FA2H	E
FAM174B	E
FAP	M
FBLN1	M
FBN1	M
FBP1	E
FERMT2	M
FGFR3	E
FGL2	M
FHL1	M
FLI1	M
FLRT2	M
FN1	M
FOXA1	E
FOXC2	E
FSTL1	M
FUT2	E
FUT3	E
FXYD3	E
FXYD6	M
FYN	M
GALE	E
GALNT3	E
GALNT7	E
GAS1	M
GDF15	E
GEM	M
GFPT2	M
GIMAP4	M
GIMAP6	M
GJA1	M
GLIPR1	M
GLYR1	M
GMDS	E
GNG11	M
GPM6B	M
ADGRG1	E
GPRC5A	E
GPX2	E
GRB7	E
GREM1	M
GRHL1	E
GRHL2	E
GRHL3	E
GSC	M
GUCY1B1	M
GZMK	M
HDHD3	E
HEG1	M
HES1	E
HNMT	E
HPGD	E
ICA1	E
IFFO1	M
IGF1	M
IGFBP5	M
IL10RA	M
IL1RN	E
IL20RA	E
IRF6	E
ISLR	M
ITGB4	E
ITGB6	E
ITM2A	M
JAM2	M
JAM3	M
JUP	E
KCNJ8	M
KCNK1	E
POGLUT2	M
JCAD	M
KLF5	E
KLF8	M
KLK6	E
KRT15	E
KRT18	E
KRT19	E
KRT7	E
KRT8	E
LAD1	E
LCN2	E
P3H1	M
LGALS1	M
LHFPL6	M
LLGL2	E
LOX	M
LOXL2	M
LRRC1	E
LSR	E
LY75	E
LY96	M
MAF	M
MAFB	M
MALL	E
MANSC1	E
MAP1B	M
MAP7	E
MAPK13	E
MEOX2	M
MFAP4	M
MGST2	E
MLPH	E
MMP2	M
MOXD1	M
MPDZ	M
MPZL2	E
MS4A4A	M
MS4A6A	M
MSN	M
MST1R	E
MTUS1	E
MUC1	E
MXRA7	M
MYH10	M
MYH14	E
MYL9	M
MYLK	M
MYO1D	E
MYO5C	E
MYO6	E
NAP1L3	M
NQO1	E
NR3C1	M
NUAK1	M
OAS1	E
OCLN	E
OLFML2B	M
OLFML3	M
OR7E14P	E
OVOL1	E
OVOL2	E
PCOLCE	M
PDGFC	M
PDZRN3	M
PERP	E
PHLDA2	E
PKP3	E
PLEKHO1	M
PLLP	E
PLN	M
PLS1	E
PLXNB2	E
PLXNC1	M
PMP22	M
POF1B	E
POPDC3	M
PLPP2	E
PPFIBP2	E
PPL	E
PRR15L	E
PRSS8	E
PSCA	E
PTGDS	M
PTGIS	M
PTK6	E
PTPRC	M
PTPRF	E
CAVIN1	M
PTX3	M
PYCARD	E
QKI	M
RAB11FIP1	E
RAB20	E
RAB25	E
RABGAP1L	E
RAPGEFL1	E
RARRES2	M
RBM47	E
RECK	M
RGS2	M
RHOD	E
RNF128	E
RUNX1T1	M
S100A14	E
S100P	E
SACS	M
SAMSN1	M
SCEL	E
SCNN1A	E
SDC1	E
SDC2	M
SDC4	E
SERINC5	E
SERPINE1	M
SERPINF1	M
SERPING1	M
SFN	E
SFRP1	M
SFRP4	M
SH2B3	M
SH2D3A	E
SH3YL1	E
SHANK2	E
SLC16A5	E
SLC22A18	E
SLC2A3	M
SLC35A3	E
SLC37A1	E
SLC44A4	E
SLC9A3R1	E
SLIT2	M
SLPI	E
SNAI1	M
SNAI2	M
SOAT1	M
SOBP	M
SORD	E
SORL1	E
SPAG1	E
SPARC	M
SPARCL1	M
SPDEF	E
SPINT1	E
SPINT2	E
SPOCK1	M
SRGN	M
SRPX	M
SSH3	E
ST14	E
STAP2	E
STON1	M
STYK1	E
SYNE1	M
SYNGR2	E
SYNM	M
SYT11	M
TACSTD2	E
TAGLN	M
TCF4	M
TFF1	E
TFF3	E
TGFA	E
TGFB1I1	M
TJP2	E
TJP3	E
TMC5	E
TMC6	E
TMEFF1	M
TMEM158	M
TMEM30B	E
TMPRSS2	E
TMPRSS4	E
TNC	M
TNFSF13	E
TNS1	M
TOB1	E
TOM1L1	E
TOX3	E
TPD52	E
TPM2	M
TRIM31	E
TRPC1	M
TRPM4	E
TSPAN1	E
TSPAN13	E
TSPAN15	E
TSPAN8	E
TTC39A	E
TUBA1A	M
TUBB6	M
TUFT1	E
TWIST1	M
TWIST2	M
UCHL1	M
UGT1A1	E
VAMP8	E
VAV3	E
VCAM1	M
VCAN	M
VGLL1	E
VIM	M
VSIG4	M
WIPF1	M
WWTR1	M
XBP1	E
ZCCHC24	M
ZEB1	M
ZEB2	M
ZFPM2	M
ZNF165	E
ADIRF	E
FAM216A	M
SYNE3	M
MISP	E
CD24	E
CKMT1A	E
MRC1	M
